\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}%
\contentsline {part}{Chapters}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}A Chapter With Some Text}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}A Chapter With a Table}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}A Chapter With a Figure}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Chapter With a Syntactic Tree}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}A Chapter With Some Linguistic Glosses}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}A Chapter With Some Citations}{6}{chapter.6}%
\contentsline {part}{Appendices}{7}{section*.8}%
\contentsline {chapter}{\numberline {A}First Appendix}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Second Appendix}{8}{appendix.B}%
\contentsline {chapter}{\numberline {C}Third Appendix}{9}{appendix.C}%
\contentsline {chapter}{References}{10}{appendix*.9}%
\contentsfinish 
