\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\newlabel{list-of-tables}{{}{v}{List of Tables}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\newlabel{list-of-figures}{{}{vi}{List of Figures}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\000v\000i\000i)>>}
\newlabel{list-of-abbreviations}{{}{vii}{List of Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Chapters}{vii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Chapter With Some Text}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-some-text}{{1}{1}{A Chapter With Some Text}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter With a Table}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-a-table}{{2}{2}{A Chapter With a Table}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-example}{{2.1}{2}{Example Table\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Table\relax }}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Chapter With a Figure}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-a-figure}{{3}{3}{A Chapter With a Figure}{chapter.3}{}}
\newlabel{fig-example}{{3.1}{3}{Example Figure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Figure\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Chapter With a Syntactic Tree}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-a-syntactic-tree}{{4}{4}{A Chapter With a Syntactic Tree}{chapter.4}{}}
\newlabel{tree-break}{{1}{4}{A Chapter With a Syntactic Tree}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Chapter With Some Linguistic Glosses}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-some-linguistic-glosses}{{5}{5}{A Chapter With Some Linguistic Glosses}{chapter.5}{}}
\newlabel{ex-kor}{{2}{5}{A Chapter With Some Linguistic Glosses}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Chapter With Some Citations}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-chapter-with-some-citations}{{6}{6}{A Chapter With Some Citations}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-appendix}{{A}{7}{First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{second-appendix}{{B}{8}{Second Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Third Appendix}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{third-appendix}{{C}{9}{Third Appendix}{appendix.C}{}}
\newlabel{references}{{C}{10}{References}{appendix*.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{appendix*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
